#Create Highlands Mountain biome
	Tweaker.setStage("BIOME_REGISTRY")
	Tweaker.setWorld(0)
	Tweaker.createBiome("highlands_mountain", "minecraft:plains")
	mountain = forBiomes("biometweaker:highlands_mountain")
	mountain.set("name", "Highlands Mountain")
	mountain.set("height", 6.0)
	mountain.set("heightVariation", 0.2)
	mountain.set("grassColor", -12071629)
	mountain.set("foliageColor", -12071629)
